{
  "name": "pingpal",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_ui": "cd ui && npm run dev",
    "start": "node serve.js",
    "dev": "nodemon serve.js",
    "build_basicstatuspage": "cd basic-statuspage && yarn && npm run build",
    "build:fe": "yarn build_basicstatuspage",
    "build:landing": "cd landing && yarn && npm run build",
    "dev:fe": "cd basic-statuspage && yarn start",
    "dev:landing": "cd landing && yarn start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "redis": "^4.6.12"
  }
}
